# SP-Kafka-Producer

./: .gitignore  pom.xml
KafkaIoTProducer/: .project  pom.xml
KafkaIoTProducer/src/main/java/bigdataman/Alessandro/KafkaIoTProducer/: KafkaIoTProducer.java
src/main/: sp-kafka.properties
src/main/java/com/sp/app/kafka/sp_kafka_producer/: DataProducer.java
src/main/java/com/sp/app/kafka/util/: PropertyFileReader.java  SPDataEncoder.java
src/main/java/com/sp/app/kafka/vo/: SPData.java
src/main/resources/: log4j.properties
src/test/java/bigdataman/Alessandro/KafkaIoTProducer/: AppTest.java
src/test/java/com/sp/app/kafka/sp_kafka_producer/: AppTest.java
